# arquillian-tech-talk

./: .gitignore  README.md  pom.xml
src/main/java/com/dfoster/: Greeter.java  GreeterPB.java  PhraseBuilder.java
src/test/java/com/dfoster/test/: EmbeddedTest.java  InjectionTest.java  MavenResolverTest.java  WebappTest.java
src/test/resources/: arquillian.xml
